# BlenPermission

./: .gitignore  ReadMe.md  settings.gradle
permission/: build.gradle  gradle.property
permission/src/androidTest/java/com/blen/permission/: ApplicationTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/blen/permission/: PermissionActivity.java
permission/src/main/res/values/: strings.xml
permission/src/main/res/values-zh-rCN/: strings.xml
permission/src/test/java/com/blen/permission/: ExampleUnitTest.java
permissiondemo/: build.gradle
permissiondemo/src/androidTest/java/com/permissiondemo/: ApplicationTest.java
permissiondemo/src/main/: AndroidManifest.xml
permissiondemo/src/main/java/com/permissiondemo/: MainActivity.java
permissiondemo/src/main/res/layout/: activity_main.xml  content_main.xml
permissiondemo/src/main/res/menu/: menu_main.xml
permissiondemo/src/main/res/values/: strings.xml
permissiondemo/src/test/java/com/permissiondemo/: ExampleUnitTest.java
