apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'blen-permission'

    publishedGroupId = 'com.blen.permission'
    libraryName = 'permission'
    artifact = 'permission'

    libraryDescription = 'A easier process for Android M to check and request permission'

    siteUrl = 'https://github.com/blensmile/BlenPermission'
    gitUrl = 'https://github.com/blensmile/BlenPermission.git'

    libraryVersion = '0.0.1'

    developerId = 'blensmile'
    developerName = 'Blen G.K'
    developerEmail = 'blensmile@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
//    classpath 'com.android.tools.build:gradle:1.5.0'

}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
